<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul.list01 {
        list-style-type: circle;
      }
      ul.list02 {
        list-style-type: square;
      }
      ol.list03 {
        list-style-type: upper-roman;
      }
      ol.list04 {
        list-style-type: upper-alpha;
      }
      ul.list05 {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      ul.list06 {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      ul.list06 li {
        margin: 0;
        padding: 0;
        display: inline;
      }
    </style>
  </head>

  <body>
    <h1>목록</h1>

    <h3>순서없는 목록</h3>
    <ul class="list01">
      <li>html</li>
      <li>css</li>
      <li>javascript</li>
    </ul>
    <ul class="list02">
      <li>html</li>
      <li>css</li>
      <li>javascript</li>
    </ul>

    <h3>순서있는 목록</h3>
    <ol class="list03">
      <li>html</li>
      <li>css</li>
      <li>javascript</li>
    </ol>
    <ol class="list04">
      <li>html</li>
      <li>css</li>
      <li>javascript</li>
    </ol>

    <h3>표시없는 목록 css로 처리가능</h3>
    <ul class="list05">
      <li>html</li>
      <li>css</li>
      <li>javascript</li>
    </ul>

    <h3>목록 수평정렬</h3>
    <ul class="list06">
      <li>홈</li>
      <li>회원가입</li>
      <li>로그인</li>
    </ul>
  </body>
</html>
