<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #customers td,
    #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #customers tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #customers tr:hover {
      background-color: #ddd;
    }

    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04aa6d;
      color: white;
    }
  </style>
  <body>
    <h1>싱싱 주식회사</h1>
    <a href="#">회사소개</a>
    <a href="#">회사제품</a>
    <a href="#">회사구성원</a>
    <a href="#">회사오시는 길</a>
    <a href="#">고객센터</a>
    <hr />
    <table>
      <tr>
        <td>
          <img
            width="450"
            src="images/20231218_163045.png"
            alt="여성복이미지"
            title="여성복"
          />
        </td>
      </tr>
    </table>
    <p>
      회사오시는 길 순서 : <br />
      지하철 1호선 가산디지털역 3번 출구<br />
      독산동 방면으로 10분 도보<br />
      W몰 옆 건물 벽산디지털밸리
    </p>
    <hr />
    <p>
      싱싱주식회사 <br />
      주소:서울시 강남구 강남대로 4가<br />
      연락처:02)456-7894<br />
      이메일: 이메일보내기
    </p>
  </body>
</html>
