<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        border: 2px solid rgb(126, 126, 126);
        padding: 20px;
      }

      a:link {
        color: rgb(94, 94, 94);
        background-color: antiquewhite;
        text-decoration: none;
      }
      a:visited {
        color: green;
        background-color: antiquewhite;
        text-decoration: none;
      }
      a:hover {
        color: rgb(255, 50, 50);
        background-color: antiquewhite;
        text-decoration: none;
      }
      a:active {
        color: rgb(113, 60, 247);
        background-color: rgb(255, 160, 36);
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <h1>목차</h1>

    <dl>
      <dt>1.html이란?</dt>
      <dd><a href="#html01">1-1.개념</a></dd>
      <dd><a href="#html02">1-2.문법</a></dd>

      <dt>2.css란?</dt>
      <dd><a href="#css01">2-1.개념</a></dd>
      <dd><a href="#css02">2-2.문법</a></dd>
    </dl>

    <div>
      <p id="html01">html개념 html html html html html</p>
      <p>html html html html html html</p>
      <p>html html html html html html</p>
      <p>html html html html html html</p>
      <p>html html html html html html</p>

      <p id="html02">html문법 html html html html html</p>
      <p>html html html html html html</p>
      <p>html html html html html html</p>
      <p>html html html html html html</p>
      <p>html html html html html html</p>
      <p>html html html html html html</p>
      <p>html html html html html html</p>
    </div>

    <div>
      <p id="css01">css개념 css css css css css</p>
      <p>css css css css css css</p>
      <p>css css css css css css</p>
      <p>css css css css css css</p>
      <p>css css css css css css</p>
      <p>css css css css css css</p>
      <p id="css02">css문법 css css css css css</p>
      <p>css css css css css css</p>
      <p>css css css css css css</p>
    </div>
  </body>
</html>
