<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #customers td,
      #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #customers tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #customers tr:hover {
        background-color: #ddd;
      }

      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>테이블</h1>
    <hr />
    <caption>
      [표-1]회원목록
    </caption>
    <table border="1" id="customers">
      <thead>
        <tr>
          <th>번호</th>
          <th>아이디</th>
          <th>이름</th>
          <th>이메일</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>admin1</td>
          <td>홍길동1</td>
          <td>admin1@aaa.com</td>
        </tr>
        <tr>
          <td>2</td>
          <td>admin2</td>
          <td>홍길동2</td>
          <td>admin2@aaa.com</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="4">1 2 3</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
