<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input[type="submit"]:hover {
        background-color: #b7e5b9;
      }
      div {
        border-radius: 15px;
        background-color: #f0f0f0;
        padding: 20px;
      }
      input[type="submit"] {
        width: 30%;
        background-color: #4caf50;
        color: white;
        padding: 8px 8px;
        margin: 8px 0;
        border: none;
        border-radius: 14px;
        cursor: pointer;
      }
      input[type="text"],
      textarea,
      select {
        width: 100%;
        padding: 8px 8px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ff8f8f;
        border-radius: 14px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h1>검색폼</h1>
    <form action="#" method="get">
      <select name="" id="">
        <option value="name">name</option>
        <option value="tel">tel</option>
      </select>
      <input type="text" name="searchWord" />
      <input type="submit" value="search" />
    </form>
  </body>
</html>
