#
#Thu Jan 11 11:47:10 KST 2024
task-tag-projects-already-scanned=java17Singleton,java06extends,java02type,java22enum,study1class,java19Lambda,java07interface,java04method,java12InnerClass,java15exception,Java13list,Diagram,java24mission,java14thread,study2inheritance,java21inputOutput,java18Generic,java03statement,java20stream,java01hello,java05math_date_string,java03operator
