#
#Tue Jan 23 13:06:04 KST 2024
task-tag-projects-already-scanned=java22enum,java27HRmy,java29view,java07interface,java04method,java12InnerClass,Java13list,java24mission,java28DML,study2inheritance,java18Generic,java20stream,java01hello,java05math_date_string,java03operator,java17Singleton,java06extends,java26mission_jdbc,java02type,study1class,java19Lambda,java15exception,java25jdbc,Diagram,java14thread,java27hr,java21inputOutput,java03statement,java26jdbc,java30HR2
